export default {
    appName: 'Kulture',
  
    /**
     * ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
     */
  
    let_start: "Let's get started",
    to_continue_phone_number: 'To continue to enter your phone number',
    continue_to_google: 'Continue with google',
    continue_to_fb: 'Continue with facebook',
    continue: 'Continue',
    enter_phone_number: 'Enter phone number',
    your_information: 'Your information is protected by our',
    tapping_to_continue: 'By tapping on Continue with facebook or google. you are agree to our',
    continue_with_apple: 'Continue with apple',
    continue_to_guest: 'Continue as a guest',
    /**
     * ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
     */
  
    new_here_register: 'New here? Register',
    register_account: 'Enter your registered email ID and Password to login into your account.',
    email: 'Email',
    welcome: 'Welcome back!',
    forgot_your_password: 'Forgot your password?',
    enter_email_forgot: 'Enter your email and we will send you a link to reset your password.',
    forgot: 'Forgot Password?',
  
    edit_with_company_profile: 'Let’s edit your company profile.',
  
    start_with_company_profile: 'Let’s setup your company profile.',
    enter_your_company_and_logo: 'Enter your company name and logo.',
    skip: 'Skip for now',
    plan_help_you_grow: 'Plans that help you grow!',
  
    missing: 'We set out with a single mission, to create the easiest way to hiring.',
    pay_now: 'Pay Now',
    agree_terms: "By tapping Continue  you're agree to our ",
    please_wait: 'Your profile verification is in process and could take up to 24 hours. We appreciate your patience. You will receive a notification once your profile has been activated.',
    you_wll_get_notification: 'You will get a notification when you have new applicants, when your job posts are expiring, when you have new messages or any other activity in the app.',
    push_notification: 'Push notification',
    verification_process: 'Verification in progress…',
    get_a_candidate: 'Got a candidate',
    general: 'General',
    edit_profile: 'Edit Profile',
    recent_job_post: 'Recent posted jobs',
    view_all: 'View All',
    about: 'About',
    visit_website: 'Visit Website',
    read_more: 'Read More',
    submit: 'Submit',
    job_information: 'Job information',
    job_title: 'Job title',
    work_type: 'Workplace type',
    minimum_education: 'Minimum education requirement',
    employment_type: 'Employment type',
    description: 'Description',
    select_department: 'Select department',
    responsibilities: 'Responsibilities',
    add_responsibilities: 'Add Responsibilities',
    qualifications: 'Qualifications',
    add_qualifications: 'Add Qualifications',
    salary_range: 'Salary range',
    select_time_period: 'Select time period',
    interview_process: 'Interview process',
    add_more: 'Add More',
    add_skills: 'Add upto 25 skills',
    add_job_post: 'Add Job Offer (optional)',
    add_company_logo: 'Add company logo',
    changeCompanyLogo: 'Change company logo',
    jpg: 'JPGs, JPEGs, and PNGs supported.',
    company_name: 'Company name',
    tagLine: 'Tagline',
    website: 'Website URL',
    company_detail: 'Company details',
    entry_name: 'Enter industry',
    contact_info: 'Contact information',
    city: 'City',
    next: 'Next',
    edit: 'Edit',
    // employment_type: 'Employment type',
    add_more_questions: 'Add more question',
    interview_questions: 'Interview Questions',
    question_by_admin: 'Questions by admin',
    do_you_want_video_recorded: 'Do you want video recorded response?',
    working_experience: 'Working experience',
    education: 'Education',
    offer_letter: 'Offer letter process',
    more_info: 'More Info',
    skills: 'Skills',
    report_and_block: 'Report /Block',
    enter_title: 'Enter title',
    done: 'Done',
    save: 'Save',
    add_option: 'Add Option',
    edit_option: 'Edit Option',
    add_questions: 'Add questions',
    questions_by_company: 'Questions by Company',
    send_request: 'Send Request',
    about_company: 'About company',
    enter_linkedin_url: 'Enter LinkedIn profile URL',
    mark_as_complete: 'Mark As Completed',
    no_longer_needed: 'No longer need',
  };
  